.advantages
	padding: 100px 0
	&__title
		margin-bottom: 40px
	&__lists
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 30px
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(2, 1fr)
		@include media-breakpoint-down(sm)
			grid-template-columns: repeat(1, 1fr)
			grid-gap: 10px
	&__item
		display: flex
		align-items: center
	&__image
		display: flex
		align-items: center
		width: 57px
		height: 57px
		margin-right: 5px