.contacts
	padding-top: 100px
	margin-bottom: 100px
	&__title
		font-size: 21px
	&__subtitle
		margin-bottom: 70px
	&__table
		tr
			display: grid
			grid-template-columns: repeat(2, 1fr)
			margin-bottom: 5px

.contacts-map
	margin-bottom: -105px