.footer
	background-color: $dark
	padding: 30px 0
	margin-top: 100px
	&__wrapper
		display: flex
		justify-content: space-between
	&__left

	&__right
		display: grid
		grid-template-columns: repeat(2, 1fr)
		column-gap: 60px
	&__nav
		max-width: 240px
	&__nav-title
		color: #fff
		margin-bottom: 10px
	&__nav-lists
		display: flex
		flex-direction: column
	&__nav-item
		font-size: 12px
		color: $gray
		text-decoration: none
		transition: all 0.2s ease
		margin-bottom: 5px
		&:last-child
			margin-bottom: 0
		&:hover
			color: #fff
	&__logo
		width: 70px
		height: 30px