img
	max-width: 100%

a
	transition: all 0.2s ease
	&:hover
		color: $gray

.title
	font-weight: 700
	font-size: 18px
	margin-bottom: 40px

.page-header
	font-size: 25px
	font-weight: 700
	margin-bottom: 30px