.header-wrapper
	background-color: $dark

.header
	padding: 40px 0
	position: relative
	@include media-breakpoint-down(md)
		padding-bottom: 60px
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 10px
	&__title
		margin-top: 40px
		color: #fff
		font-size: 25px
		@include media-breakpoint-down(xl)
			width: 55%
		@include media-breakpoint-down(md)
			width: 100%
	&__subtitle
		color: $gray
		font-size: 16px
		@include media-breakpoint-down(xl)
			width: 55%
		@include media-breakpoint-down(md)
			width: 100%
	&__request
		display: inline-block
		margin-top: 30px
	&__burger
		display: flex
		flex-direction: column
		justify-content: center
		width: 28px
		height: 21px
		position: relative
		@include media-breakpoint-up(lg)
			display: none
		span,
		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			width: 28px
			height: 3px
			background-color: #fff
			border-radius: 3px
		&::before
			top: 0
		&::after
			bottom: 0
	&__bg
		position: absolute
		right: 0
		bottom: -140px
		@include media-breakpoint-down(lg)
			bottom: -100px
		img
			@include media-breakpoint-down(lg)
				max-width: 300px
			@include media-breakpoint-down(md)
				max-width: 230px
			@include media-breakpoint-down(sm)
				max-width: 180px
.logo
	max-width: 66px

.phone
	text-align: right
	text-decoration: none
	font-size: 17px
	a
		text-decoration: none
		color: #fff

.nav
	display: flex
	padding-left: 0
	margin-bottom: 0
	list-style-type: none
	@include media-breakpoint-down(lg)
		position: absolute
		opacity: 0
		visibility: hidden
		flex-direction: column
	&__item
		color: $gray
		margin-right: 40px
		position: relative
		&:last-child
			margin-right: 0
		@include media-breakpoint-down(xl)
			margin-right: 30px
		a
			color: $gray
			text-decoration: none
	&__title

.nav-dropdown
	position: absolute
	opacity: 0
	overflow: hidden
	&__item