.rent-products
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 30px
	margin-bottom: 100px
	@include media-breakpoint-down(xl)
		grid-template-columns: repeat(2, 1fr)
	@include media-breakpoint-down(md)
		grid-template-columns: repeat(1, 1fr)
	&__card
		border-radius: 7px
		display: grid
		grid-template-columns: repeat(12, 1fr)
		grid-column-gap: 10px
		box-shadow: 0px 1px 8px rgb(0 0 0 / 11%)
		padding: 20px
		position: relative
		min-height: 200px
	&__image
		grid-column: 4 span
	&__info
		grid-column: 8 span
	&__title
		font-size: 18px
		font-weight: 700
		margin-bottom: 5px
	&__descr
		font-size: 12px
		display: flex
		flex-direction: column
		margin-bottom: 10px
	&__price
		display: flex
		flex-direction: column
	&__price-row
		display: grid
		grid-template-columns: repeat(12, 1fr)
		font-size: 13px
		grid-column-gap: 15px
		margin-bottom: 5px
		&:last-child
			margin-bottom: 0
		span
			&:first-child
				grid-column: 8 span
			&:last-child
				grid-column: 4 span
	&__label
		position: absolute
		left: -5px
		top: -5px
		font-weight: 700
		z-index: 10
		border-radius: 20px
		padding: 5px 10px
		color: #fff
		text-transform: uppercase
		font-size: 13px
		&.hit
			background-color: #FF3150
	&__button
		position: absolute
		bottom: -13px
		left: 0
		right: 0
		margin: 0 auto
		width: 140px
		text-align: center
		border-radius: 30px
		font-size: 13px
		background-color: $blue
		color: #fff
		text-decoration: none
		padding: 5px 30px


.rent
	&__tabs
		display: grid
		grid-template-columns: repeat(7, 1fr)
		gap: 10px
		margin-bottom: 40px
	&__tab
		border: 1px solid #4A9BFF
		background-color: #fff
		border-radius: 30px
		padding: 8px 40px
		cursor: pointer
		font-size: 14px
		transition: all 0.2s ease
		&.mixitup-control-active
			background-color: $blue
			color: #fff