.repair
	margin-bottom: 100px
	&__grid
		display: flex
		justify-content: space-between
		column-gap: 30px
		@include media-breakpoint-down(md)
			flex-direction: column
	&__list
		margin-bottom: 30px
	&__list-item
		margin-bottom: 15px
		position: relative
		padding-left: 15px
		cursor: pointer
		font-size: 15px
		&:last-child
			margin-bottom: 0
		&::before
			content: '>'
			position: absolute
			top: 3px
			left: 0
			font-size: 8px
	&__list-descr
		height: 0
		opacity: 0
	&__image
		flex: 1 0 400px
		@include media-breakpoint-down(lg)
			flex: 1 0 300px
		@include media-breakpoint-down(md)
			flex: auto
			text-align: center