.certificate
	&__images
		display: flex
		justify-content: center
		flex-wrap: wrap
		column-gap: 30px
	&__image-item
		width: 320px
		height: 220px
		margin-bottom: 30px
		cursor: pointer
		background-repeat: no-repeat
		background-position: center
		background-size: contain

.partners
	&__title
		margin-bottom: 10px