$accent: #32498F
$fontsize: 14px
$textcolor: #333
$lineheight: 1.40
$userfont: 'Gotham', sans-serif

// Colors
$dark: #272727
$gray: #898989
$blue: #32498F

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// Import section

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss'
// @import 'node_modules/bootstrap/scss/_utilities.scss'
@import "node_modules/@fancyapps/ui/src/fancybox/fancybox.scss"

// Font loaded

@mixin font($fontname, $fontstyle, $fontweight, $fonturl)
	@font-face
		font-family: $fontname
		font-style: $fontstyle
		font-weight: $fontweight
		src: url($fonturl) format('ttf')

@include font('Gotham', light, 300, '../fonts/gothampro-light.eot')
// @include font('Gotham', italic, 400, '../fonts/gothampro_italic.ttf')
// @include font('Gotham', normal, 700, '../fonts/gothampro_bold.ttf')
// @include font('Gotham', italic, 700, '../fonts/gothampro_bolditalic.ttf')

// General css

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

img.lazy
	display: block
	width: 100%
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden